@define-mixin Button_clear-next
    $viewName,
    $colorBase,
    $colorDisabled,
    $fillColorDisabled,
    $colorChecked,
    $fillColorChecked {
    /* common */
    @mixin Button_clear-base-next
        $viewName,
        $colorBase,
        $fillColorBase;
    /* press */
    @mixin Button_pressed-next
        $viewName;

    /* disable */
    @mixin Button_clear-disabled-next
        $viewName,
        $colorDisabled,
        $fillColorDisabled;

    /* check */
    @mixin Button_clear-checked-next
        $viewName,
        $colorChecked,
        $fillColorChecked;
}
