@define-mixin Button_outlined-next
    $viewName,
    $colorBase,
    $fillColorBase,
    $borderWidth,
    $borderColor,
    $colorDisabled,
    $fillColorDisabled,
    $colorChecked,
    $fillColorChecked {
    /* common */
    @mixin Button_outlined-base-next
        $viewName,
        $colorBase,
        $fillColorBase,
        $borderWidth,
        $borderColor;
    /* press */
    @mixin Button_pressed-next
        $viewName;

    /* disable */
    @mixin Button_disabled-next
        $viewName,
        $colorDisabled,
        $fillColorDisabled;

    /* check */
    @mixin Button_checked-next
        $viewName,
        $colorChecked,
        $fillColorChecked;
}
