@define-mixin Button_clear
    $viewName,
    $colorBase,
    $colorDisabled,
    $fillColorDisabled,
    $colorChecked,
    $fillColorChecked {
    /* common */
    @mixin Button_clear-base
        $viewName,
        $colorBase,
        $fillColorBase;
    /* press */
    @mixin Button_pressed
        $viewName;

    /* disable */
    @mixin Button_clear-disabled
        $viewName,
        $colorDisabled,
        $fillColorDisabled;

    /* check */
    @mixin Button_clear-checked
        $viewName,
        $colorChecked,
        $fillColorChecked;
}
