/* The base state of an outlined Button */
@define-mixin Button_outlined-base-next
    /* Sets the view modifier name of a Button */
    $viewName,
    /* Sets the foreground color value of a Button's text */
    $color,
    /* Sets the background color of a Button */
    $fillColor,
    /* Sets the border width of an outlined Button */
    $borderWidth,
    /* Sets the border color of an outlined Button */
    $borderColor {
    .Button2_view_$(viewName) {
        color: $color;

        transition: transform .1s ease-out, color .15s linear;
        transform: scale(1);
    }

    .Button2_view_$(viewName)::before {
        border: $borderWidth solid $borderColor;
        background-color: $fillColor;

        transition: background-color .15s linear;
    }
}
